.selectors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

main {
    display: grid;
    grid-gap: 10px;
}

.selectors select {
    /* font-size: 20px; */
    text-align: center;
    box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
}

.two-grade {
    color: #fff;
    background-color: #be0000;
}

.two-grade:hover {
    background-color: #d9231a;
}

.three-grade {
    color: #fff;
    background-color: #E99200;
}

.three-grade:hover {
    background-color: #F0A019;
}

.four-grade {
    color: #fff;
    background-color: #F0C619;
}

.four-grade:hover {
    background-color: #FBCC0A;
}

.five-grade {
    color: #fff;
    background-color: #1C85F4;
}

.five-grade:hover {
    background-color: #4294EA;
}

.six-grade {
    color: #fff;
    background-color: #005d2f;
}

.six-grade:hover {
    background-color: #007d46;
}

#protocol-name {
    margin-top: 18px;
}

#protocol-name span.fa {
  color: var(--secondary-color);
  cursor: pointer;
}

#grades-table {
    background-color: var(--td-color);
    color: var(--on-td);
    margin-bottom: 24px;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#grades-table thead tr {
    background-color: var(--th-color);
  color: var(--on-th);
}

#grades-table tr td:last-child {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

#grades-table tr td:last-child button {
  padding: 0px 12px;
  border-radius: 6px;
  font-size: 1.2em;
  font-weight: bold;
}

.field-grade {
    text-align: center;
}

#send-button {
    box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.3);
}

#right-button {
    text-align: right;
}
