/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set background color and font styles */
body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  display: flex;
  flex-flow:column;
  justify-content: flex-start;
}

/* Header styles */
header {
  background-color: #fff;
  /* padding: 20px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  margin-bottom: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header h1 {
  font-size: 24px;
  margin:15px;
}

/* Login section styles */
main {
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
  width:100%;
  padding:30px;
}

.item {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item:first-of-type {
  flex: 2;
}

.item:last-of-type {
  flex: 3;
}

.item form {
  display: flex;
  flex-direction: column;
}

.item input[type="text"],
.item input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.button {
  background-color: #3d3d3d;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #555;
}

/* News feed section styles */
#news_container {
  background-color: #f8f8f8;
  overflow-y: auto;
  max-height: 450px;
  border: 2px solid #ddd;
}

.news-item:first-of-type {
  border-top: none;
}

.news-item {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-left: none;
  border-right: none;
}

.news-item h3 {
  margin-bottom: 10px;
}

.news-item p.dates {
  font-style: italic;
  margin-bottom: 5px;
}

.news-item p.description {
  font-size: 16px;
}

.item h2 {
  position: sticky;
  top: 0;
  background-color: #fff;
  margin-top: 0;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .item {
    margin: 10px 0;
    max-height: 400px
  }
}
